# WSEI-asp.net-poject

./: .gitignore  README.md  WSEI-aspnet_projekt.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
Documents/: Categories.md
WSEI-aspnet-project-tests/: IngredientsControllerTest.cs  IngredientsServiceTest.cs  RecipesControllerTests.cs  RecipesRepositoryTests.cs  RecipesServiceTest.cs  WSEI-aspnet-project-tests.csproj
WSEI-aspnet-project-tests/SeleniumTests/: LoginTest.cs
WSEI-aspnet_projekt/: ApplicationDbContext.dgml  Dockerfile  Program.cs  Startup.cs  WSEI-aspnet_projekt.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  cookBookClassDiagram.cd
WSEI-aspnet_projekt/ClientApp/: package-lock.json  package.json
WSEI-aspnet_projekt/ClientApp/public/: index.html  manifest.json
WSEI-aspnet_projekt/ClientApp/src/: App.js  constants.js  index.js  setupTests.js  store.js
WSEI-aspnet_projekt/Controllers/: CommentsController.cs  FilesController.cs  IngredientsController.cs  OidcConfigurationController.cs  RatingsController.cs  RecipesController.cs  WeatherForecastController.cs
WSEI-aspnet_projekt/Data/: ApplicationDbContext.cs
WSEI-aspnet_projekt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200117231445_InitialCreate.Designer.cs  20200117231445_InitialCreate.cs  20200117232120_DbColumnsUpdate.Designer.cs  20200117232120_DbColumnsUpdate.cs  20200117232331_DbColumnsUpdate2.Designer.cs  20200117232331_DbColumnsUpdate2.cs  20200905131442_AddInstructionToRecipe.Designer.cs  20200905131442_AddInstructionToRecipe.cs  20210115001304_AddNewFieldsToRecipe.Designer.cs  20210115001304_AddNewFieldsToRecipe.cs  (+23 more)
WSEI-aspnet_projekt/Models/: ApplicationUser.cs  Comment.cs  FavoriteRecipe.cs  GetRecipeFilter.cs  Ingredient.cs  MyResponse.cs  Rating.cs  Recipe.cs  RecipeCategory.cs  RecipeDifficulty.cs  RecipeWithIngredients.cs
WSEI-aspnet_projekt/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WSEI-aspnet_projekt/Properties/: launchSettings.json
WSEI-aspnet_projekt/Repositories/: CommentsRepository.cs  ICommentsRepository.cs  IIngredientsRepository.cs  IRatingsRepository.cs  IRecipesRepository.cs  IngredientsRepository.cs  RatingsRepository.cs  RecipesRepository.cs
WSEI-aspnet_projekt/Services/: CommentsService.cs  FileService.cs  ICommentsService.cs  IFileService.cs  IIngredientsService.cs  IRatingsService.cs  IRecipesService.cs  IngredientsService.cs  RatingsService.cs  RecipesService.cs
(+69 files in other folders)
